# Imports

In [24]:
# packages
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [25]:
# data
df = pd.read_csv("../../data/processed/DMV_dataset.csv", index_col = 0)

# Descriptive Statistics

1. Data Types
2. Distributions
3. Outliers

## 1. Data Types

In [26]:
df.dtypes

GEOID                                     int64
year                                      int64
units                                     int64
units_sf                                  int64
units_2_4                                 int64
units_mf                                  int64
name                                     object
state                                    object
exp_homelessness                        float64
bike_2021                               float64
bus_2021                                float64
ferry_2021                              float64
train_2021                              float64
air_2021                                float64
inequality_index                        float64
med_home_val                            float64
agg_interest_div_rental                 float64
med_home_income                         float64
civ_unemp                               float64
civ_emp                                 float64
poverty_rate                            float64
internet_access                         float64
healthcare_coverage                     float64
pub_transit                             float64
work_from_home                          float64
percent_with_cash_pub_assist_or_snap    float64
medicare_coverage                       float64
pop                                     float64
white_pop                               float64
black_pop                               float64
nativeAm_pop                            float64
med_monthly_home_cost                   float64
rating                                  float64
ems_hospitals                           float64
acute_care_hospitals                    float64
critical_access_hospitals               float64
childrens_hospitals                     float64
public_hospitals                        float64
private_hospitals                       float64
non_profit_hospitals                    float64
tribal_hospitals                        float64
dtype: object

## 2. Distributions

In [27]:
# Housing & Homelessness
df.drop(["GEOID", "year", "name", "state"], axis = 1)[["units", "units_sf", "units_2_4", "units_mf", "exp_homelessness"]].describe()

             units     units_sf    units_2_4     units_mf  exp_homelessness
count  4763.000000  4763.000000  4763.000000  4763.000000       1410.000000
mean    412.470082   310.118833   313.143187    95.849255        147.027660
std     814.901639   594.264385   597.253777   335.876578        662.566254
min       0.000000     0.000000     0.000000     0.000000          0.858421
25%      45.000000    40.000000    41.000000     0.000000          7.953127
50%     116.000000    99.000000   100.000000     0.000000         16.690540
75%     348.500000   274.000000   277.000000    30.000000         64.987965
max    7898.000000  6047.000000  6047.000000  5683.000000       8350.000000

Note: Multifamily homes are very uncommon, and there are many outliers for each feature.

In [28]:
# Transit
df.drop(["GEOID", "year", "name", "state"], axis = 1)[["bike_2021", "bus_2021", "ferry_2021", "train_2021", "air_2021"]].describe()

         bike_2021     bus_2021   ferry_2021   train_2021     air_2021
count  1590.000000  1590.000000  1590.000000  1590.000000  1590.000000
mean     10.716981    11.358491     0.150943     3.679245     0.226415
std      41.171353    35.943681     0.451397     7.774610     0.418642
min       0.000000     0.000000     0.000000     0.000000     0.000000
25%       0.000000     1.000000     0.000000     0.000000     0.000000
50%       0.000000     1.000000     0.000000     1.000000     0.000000
75%       0.000000     5.000000     0.000000     2.000000     0.000000
max     278.000000   242.000000     2.000000    40.000000     1.000000

Note: The average county has one bus stop and one train stop. Airports and bike racks are highly concentrated, and ferries are practically non-existant.

In [33]:
# Economic
df.drop(["GEOID", "year", "name", "state"], axis = 1)[["inequality_index", "med_home_val", "med_monthly_home_cost",
                                                       "agg_interest_div_rental", "med_home_income", "civ_unemp",
                                                       "civ_emp", "poverty_rate"]].describe()

,inequality_index,med_home_val,med_monthly_home_cost,agg_interest_div_rental,med_home_income,civ_unemp,civ_emp,poverty_rate
count,1583.000000,1583.000000,1109.000000,1.583000e+03,1583.000000,1424.000000,1424.000000,1583.000000
mean,0.433917,215468.288061,1067.639315,1.467248e+08,57025.394188,3252.007725,46218.089888,0.137869
std,0.040926,109233.389148,512.323758,3.852451e+08,20987.984934,6835.194973,93010.323868,0.066610
min,0.319500,62000.000000,298.000000,1.169300e+06,22333.000000,5.000000,874.000000,0.026865
25%,0.403050,137150.000000,671.000000,1.473465e+07,41231.000000,480.750000,6781.000000,0.084353
50%,0.430000,195400.000000,940.000000,3.538640e+07,51092.000000,1001.000000,13241.500000,0.125820
75%,0.459000,262650.000000,1359.000000,1.036342e+08,68139.000000,2364.000000,37524.000000,0.184739
max,0.600200,789300.000000,2815.000000,3.441312e+09,142299.000000,49845.000000,613908.000000,0.396077

Note: Inequality is fairly condensed and evenly distributed. Every other metric has serious outliers, and aggregate interest income is difficult to interpret.

In [30]:
# Census - Internet, healthcare, transit, public assistance
df.drop(["GEOID", "year", "name", "state"], axis = 1)[["internet_access", "healthcare_coverage",
                                                       "pub_transit", "work_from_home", "percent_with_cash_pub_assist_or_snap",
                                                       "medicare_coverage"]].describe()

,internet_access,healthcare_coverage,pub_transit,work_from_home,percent_with_cash_pub_assist_or_snap,medicare_coverage
count,474.000000,1265.000000,1583.000000,1425.000000,1583.000000,1265.000000
mean,0.790497,1.780609,3516.885028,2045.779649,0.122313,0.396058
std,0.091270,0.076689,14550.436755,4488.036643,0.063513,0.117748
min,0.565991,1.481949,0.000000,0.000000,0.017519,0.129046
25%,0.721658,1.730608,26.000000,254.000000,0.073851,0.306690
50%,0.782068,1.782425,77.000000,520.000000,0.111454,0.401061
75%,0.866933,1.837611,566.500000,1529.000000,0.160171,0.477035
max,0.973068,1.948806,129713.000000,39253.000000,0.378099,0.876588

In [40]:
df[["GEOID", "healthcare_coverage", "medicare_coverage"]].loc[~(df["healthcare_coverage"].isna())]

      GEOID  healthcare_coverage  medicare_coverage
23    11001             1.864168           0.242972
24    11001             1.866694           0.244907
25    11001             1.871587           0.243507
26    11001             1.883725           0.243898
27    11001             1.896897           0.248482
...     ...                  ...                ...
4759  51840             1.653089           0.308630
4760  51840             1.669176           0.323002
4761  51840             1.691907           0.320481
4762  51840             1.689479           0.328945
4763  51840             1.723879           0.353030

[1265 rows x 3 columns]

Note: There seems to be something off with the healthcare coverage data, as these should be proportions. Otherwise, we see the typical set of county outliers here as with other features. These are likely due to not weighting by population yet. That said, there are some % stats that already have outliers.

In [31]:
# Hospitals
df.drop(["GEOID", "year", "name", "state"], axis = 1)[["rating", "ems_hospitals", "acute_care_hospitals",
                                                       "critical_access_hospitals", "childrens_hospitals", "public_hospitals",
                                                       "private_hospitals", "non_profit_hospitals", "tribal_hospitals"]].describe()

,rating,ems_hospitals,acute_care_hospitals,critical_access_hospitals,childrens_hospitals,public_hospitals,private_hospitals,non_profit_hospitals,tribal_hospitals
count,1830.000000,2580.000000,2580.000000,2580.000000,2580.000000,2580.000000,2580.000000,2580.000000,2580.0
mean,2.972678,1.453488,1.395349,0.093023,0.058140,0.046512,0.186047,0.046512,0.0
std,0.690467,1.444249,1.527408,0.290521,0.279366,0.210631,0.389220,0.210631,0.0
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
25%,3.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
50%,3.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
75%,3.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
max,4.000000,12.000000,12.000000,1.000000,2.000000,1.000000,1.000000,1.000000,0.0

Note: Hospitals seem to be generally uncommon, albeit acute care and ems hospitals are different. Tribal hospitals are non-existant in these data.

In [34]:
# Demographic
df.drop(["GEOID", "year", "name", "state"], axis = 1)[["pop", "white_pop", "black_pop", "nativeAm_pop"]].describe()

                pop      white_pop      black_pop  nativeAm_pop
count  1.583000e+03    1583.000000    1583.000000   1583.000000
mean   9.292886e+04   58727.639924   22962.397979    266.584334
std    1.771584e+05   98738.583448   65194.539191    559.458253
min    2.204000e+03    1384.000000       0.000000      0.000000
25%    1.568400e+04   11520.500000    1493.500000     23.000000
50%    3.018400e+04   22760.000000    4411.000000     71.000000
75%    7.838650e+04   62631.500000   10951.000000    209.000000
max    1.145862e+06  713926.000000  572465.000000   5123.000000

Note: Some population variables are missing. Otherwise, note that there are extreme outliers in population, likely due to cities within counties. or the independent cities of Virginia.